[Interface]
PrivateKey = qDf1CJTYHgD3JKUpDsXIssHG66N1HVU8yxyhsmQfdGQ=
Address = 100.91.17.63/32,fd00::2c:3de4/128
MTU = 1280
DNS = 10.1.1.2,10.1.1.3

[Peer]
PresharedKey = HCptckAijWJ9vvBRkVb8fkVoQ1Bp0VO7kZMAwUNZNr4=
PublicKey = rtT13M3loGw6ervaNow/RAYcGDrFnP1+zll1XTUvtGA=
AllowedIPs = 10.250.0.0/16,10.1.1.0/29
Endpoint = cloud.formulatrix.com:51820
PersistentKeepalive = 25
